<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOV</title>
    <style>
        /* Gaya untuk kontainer utama */
        .container {
            display: flex;
        }

        /* Gaya untuk tabel kiri */
        .table-left {
            padding: 100px;
        }

        /* Gaya untuk tabel kanan */
        .table-right {
            padding: 100px;
        }

        /* Gaya untuk tabel (opsional) */
        table {
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: rgb(101, 101, 216);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="table-left">
            <table>
                <tr>
                    <th width="5px">No</th>
                    <th width="200px">Type Activity</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Discuss</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Review</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Tehnical Riview</td>
                </tr>
            </table>
        </div>
        <div class="table-right">
            <table>
                <tr>
                    <th>No</th>
                    <th width="150px">Module</th>
                    <th>Remark</th>
                    <th width="120px">Status</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>NOMS</td>
                    <td>wifi Network Operation Management System</td>
                    <td>Open</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td></td>
                    <td>$400</td>
                    <td>$400</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
